# certificate-based-authentication-android-client

./: LICENSE  README.md  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rm/cba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/cba/app/: AppApplication.kt  AppConstants.kt  AppPreference.kt
app/src/main/java/com/rm/cba/helper/: KeyChainHelper.kt
app/src/main/java/com/rm/cba/home/: HomeActivity.kt
app/src/main/java/com/rm/cba/networking/: AppEndPoints.kt  ServiceBuilder.kt
app/src/main/java/com/rm/cba/security/: CustomX509KeyManager.kt  CustomX509TrustManager.kt
app/src/main/java/com/rm/cba/utils/: LoggerUtils.kt
app/src/main/res/drawable/: ic_choose_certificate.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: root_ca.crt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rm/cba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
