
#Debug
debugKeystorePath=../keystore/debug.keystore
debugStorePassword=android
debugKeyAlias=androiddebugkey
debugKeyPassword=android

#Release
releaseKeystorePath=../keystore/release.jks
releaseStorePassword=
releaseKeyAlias=
releaseKeyPassword=